
spring.resources.static-locations=classpath:/static/
spring.http.multipart.enabled=false
http.port=81
server.port=82
server.ssl.key-store=tomcatkeystore.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.tomcat.max-http-header-size=8192

spring.datasource.schema=classpath:/sql/platform.sql
#spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/platform?useSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=asd6833375

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false

spring.profiles.active=simple

platform.product.img-dir=D:\platform_product
